VITE_SUPABASE_PROJECT_ID="mdlsgfrzyiwdzocdypty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbHNnZnJ6eWl3ZHpvY2R5cHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU5NjMsImV4cCI6MjA3NTA4MTk2M30.QpgvlG8DgU6F4huktiTRNrqe1K7fmEM1DD7OT6bj19I"
VITE_SUPABASE_URL="https://mdlsgfrzyiwdzocdypty.supabase.co"
